APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=58.144.148.242
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=root
DB_PASSWORD=root.123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=58.144.148.242
REDIS_AUTH=root
REDIS_PORT=6379
REDIS_DB=0

WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=/home/wyz/wwwroot/wechat/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/home/wyz/wwwroot/wechat/apiclient_key.pem
WECHAT_PAYMENT_NOTIFY_URL=
